# Adiblar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/programmalar/adiblar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmalar/adiblar/: MainActivity.kt
app/src/main/java/com/programmalar/adiblar/adapters/: AdapterSearch.kt  AdapterSearchSave.kt  AdapterViewPager.kt  RvAdapterWriter.kt  RvSave.kt  SpinnerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/programmalar/adiblar/dao/: AppDao.kt
app/src/main/java/com/programmalar/adiblar/database/: AppDatabase.kt
app/src/main/java/com/programmalar/adiblar/entitiy/: WriterEntity.kt
app/src/main/java/com/programmalar/adiblar/fragments/: InformationFragment.kt  MainFragment.kt  SaveFragment.kt  SearchFragment.kt  SearchSaveFragment.kt  SettingsFragment.kt  WritersLifeFragment.kt
app/src/main/java/com/programmalar/adiblar/fragments/books/: ClassicBooksFragment.kt
app/src/main/java/com/programmalar/adiblar/models/: Category.kt  Writer.kt
app/src/main/java/com/programmalar/adiblar/utils/: InfoClass.kt  MyBounceInterpolator.kt
app/src/main/res/anim/: animation_item.xml  exite.xml  pop_ente.xml  pop_exite.xml  save_animation.xml
app/src/main/res/drawable/: alert_dialog.xml  bottom_navigation.xml  bottom_sheet.xml  button.xml  edite.xml  edite_text.xml  frame_9.xml  ic_arrow_down_sign_to_navigate.xml  ic_art.xml  ic_bookmark.xml  ic_frame.xml  ic_frame__10_.xml  ic_frame__1_.xml  ic_frame__2_.xml  ic_frame__3_.xml  ic_frame__4_.xml  ic_frame__5_.xml  ic_frame__6_.xml  ic_frame__7_.xml  ic_frame__8_.xml  ic_frame__9_.xml  ic_gallery.xml  ic_internet.xml  ic_photo.xml  ic_vector.xml  ic_vector__1_.xml  ic_vector__2_.xml  item_backgraund.xml  settings.xml  tab_layout.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  bottomsheet_dialog.xml  fragment_classic_books.xml  fragment_information.xml  fragment_main.xml  fragment_save.xml  fragment_search.xml  fragment_search_save.xml  fragment_settings.xml  fragment_writers_life.xml  item_rv.xml  item_spinner.xml  item_tab.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/programmalar/adiblar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
