<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:background="@drawable/bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/camera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.3"
        android:src="@drawable/ic_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/camera"
        app:layout_constraintLeft_toLeftOf="@id/camera"
        app:layout_constraintRight_toRightOf="@id/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:text="Camera"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/text_color"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/galary"
        app:layout_constraintTop_toTopOf="@id/camera"
        app:layout_constraintBottom_toBottomOf="@id/camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        android:src="@drawable/ic_gallery"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/galary"
        app:layout_constraintLeft_toLeftOf="@id/galary"
        app:layout_constraintRight_toRightOf="@id/galary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:text="Galereya"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/text_color"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>