<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InformationFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.Adiblar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_115sdp">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collepsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:expandedTitleGravity="bottom"
        app:contentScrim="@color/bottom_navigation"
        app:expandedTitleMarginStart="39dp"
        app:expandedTitleMarginBottom="30dp"
        android:background="@color/main_color"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        app:title="@string/app_name">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_100sdp"
                app:contentInsetRight="0dp"
                android:layout_height="?attr/actionBarSize">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_clouse"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:background="@color/bottom_navigation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:id="@+id/clouse"
                                android:padding="10dp"
                                android:src="@drawable/ic_frame__9_"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            app:layout_collapseMode="pin"
            android:visibility="gone"
           android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="?attr/actionBarSize">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/search"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.95"
                    android:textSize="@dimen/_15sdp"
                    android:maxLines="1"
                    android:inputType="textShortMessage"
                    android:textColor="@color/text_color"
                    android:textStyle="normal"
                    android:padding="10dp"
                    android:hint="Qidiruv"
                    android:background="@drawable/edite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/clouse_search"
                    app:layout_constraintTop_toTopOf="@id/search"
                    app:layout_constraintBottom_toBottomOf="@id/search"
                    app:layout_constraintLeft_toLeftOf="@id/search"
                    app:layout_constraintRight_toRightOf="@id/search"
                    app:layout_constraintHorizontal_bias="0.98"
                    android:src="@drawable/ic_frame__10_"
                    android:padding="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/save_toolbar"
            android:layout_marginTop="10dp"
            app:layout_collapseMode="pin"
            android:layout_marginLeft="@dimen/_150sdp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_frame__4_"
                   app:cardElevation="0dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintRight_toLeftOf="@id/search_text"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:id="@+id/image_save"
                            android:padding="13dp"
                            android:src="@drawable/ic_frame__4_"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_text"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@color/bottom_navigation"
                        android:layout_height="match_parent">
                        <ImageView
                            android:clickable="true"
                            android:id="@+id/search_icon"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:padding="13dp"
                            android:src="@drawable/ic_frame__3_"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


        <!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize">-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <TextView-->
<!--                    app:layout_collapseMode="pin"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.12"-->
<!--                    android:text="@string/app_name"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_20sdp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->
        <TextView
            android:id="@+id/year"
            android:text="(1785-1862)"
            android:textColor="@color/year"
            android:textStyle="normal"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            app:layout_collapseMode="parallax"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <androidx.cardview.widget.CardView
               app:cardElevation="0dp"
               app:layout_constraintTop_toTopOf="parent"
               app:cardCornerRadius="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:background="@color/bottom_navigation"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ImageView
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:id="@+id/image"
                       android:src="@drawable/ic_launcher_background"
                       android:scaleType="centerCrop"
                       android:layout_width="match_parent"
                       android:layout_height="200dp"/>
                   <com.athkalia.emphasis.EmphasisTextView
                       android:id="@+id/infor_writer"
                       android:padding="10dp"
                       app:layout_constraintTop_toBottomOf="@id/image"
                       android:textStyle="normal"
                       android:textColor="@color/text"
                       android:text="@string/app_name"
                       android:textSize="@dimen/_12sdp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </androidx.constraintlayout.widget.ConstraintLayout>


           </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>