<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.92"
        app:layout_constraintWidth_percent="0.92"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/rv_item_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_writer"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintVertical_bias="0.0"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/name_writer"
                android:text="Lutfiy"
                app:layout_constraintTop_toBottomOf="@id/image_writer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/save"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHorizontal_bias="0.25"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/year"
                android:textStyle="normal"
                android:textColor="#716E6E"
                android:textSize="@dimen/_12sdp"
                android:text="1367-1465"
                app:layout_constraintTop_toBottomOf="@id/name_writer"
                app:layout_constraintLeft_toLeftOf="@id/name_writer"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/save"
                app:layout_constraintTop_toTopOf="@id/name_writer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardElevation="0dp"
                app:cardCornerRadius="17dp"
                app:layout_constraintHorizontal_bias="0.93"
                android:layout_width="32dp"
                android:layout_height="32dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons"
                    android:padding="9dp"
                    android:background="#F9F9F9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_save"
                        android:src="@drawable/ic_frame__4_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>